{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 6
    },
    "rules": {
        "block-spacing": [ "warn" ],
        "brace-style": [ "warn" ],
        "camelcase": [ "warn" ],
        "comma-dangle": [ "warn" ],
        "comma-spacing": [ "warn" ],
        "comma-style": [ "warn" ],
        "consistent-return": [ "off" ],
        "curly": [ "warn", "multi-line" ],
        "dot-location": [ "warn", "property" ],
        "eol-last": [ "error" ],
        "eqeqeq": [ "warn" ],
        "func-call-spacing": [ "warn" ],
        "handle-callback-err": [ "error" ],
        "indent": [ "off", 4 ],
        "linebreak-style": [ "error", "unix" ],
        "new-cap": [ "error" ],
        "new-parens": [ "error" ],
        "no-array-constructor": [ "error" ],
        "no-caller": [ "error" ],
        "no-class-assign": [ "error" ],
        "no-cond-assign": [ "error" ],
        "no-console": [ "off" ],
        "no-const-assign": [ "error" ],
        "no-constant-condition": [ "error" ],
        "no-control-regex": [ "error" ],
        "no-debugger": [ "error" ],
        "no-delete-var": [ "error" ],
        "no-dupe-args": [ "error" ],
        "no-dupe-class-members": [ "error" ],
        "no-duplicate-case": [ "error" ],
        "no-duplicate-imports": [ "error" ],
        "no-empty-character-class": [ "error" ],
        "no-empty-pattern": [ "error" ],
        "no-eval": [ "error" ],
        "no-ex-assign": [ "error" ],
        "no-extend-native": [ "error" ],
        "no-extra-bind": [ "error" ],
        "no-extra-boolean-cast": [ "error" ],
        "no-extra-parens": [ "error", "functions" ],
        "no-fallthrough": [ "error" ],
        "no-floating-decimal": [ "error" ],
        "no-global-assign": [ "error" ],
        "no-implied-eval": [ "error" ],
        "no-inner-declarations": [ "error" ],
        "no-invalid-regexp": [ "error" ],
        "no-iterator": [ "error" ],
        "no-label-var": [ "error" ],
        "no-labels": [ "error" ],
        "no-lone-blocks": [ "error" ],
        "no-mixed-spaces-and-tabs": [ "error" ],
        "no-multi-spaces": [ "error" ],
        "no-multi-str": [ "error" ],
        "no-new": [ "error" ],
        "no-new-func": [ "error" ],
        "no-new-object": [ "error" ],
        "no-new-require": [ "error" ],
        "no-new-symbol": [ "error" ],
        "no-new-wrappers": [ "error" ],
        "no-obj-calls": [ "error" ],
        "no-octal": [ "error" ],
        "no-octal-escape": [ "error" ],
        "no-path-concat": [ "error" ],
        "no-proto": [ "error" ],
        "no-redeclare": [ "error" ],
        "no-regex-spaces": [ "error" ],
        "no-return-assign": [ "error" ],
        "no-self-assign": [ "error" ],
        "no-sequences": [ "error" ],
        "no-shadow-restricted-names": [ "error" ],
        "no-sparse-arrays": [ "error" ],
        "no-tabs": [ "error" ],
        "no-this-before-super": [ "error" ],
        "no-throw-literal": [ "error" ],
        "no-trailing-spaces": [ "warn" ],
        "no-undef": [ "error" ],
        "no-undef-init": [ "error" ],
        "no-unmodified-loop-condition": [ "error" ],
        "no-unneeded-ternary": [ "error" ],
        "no-unreachable": [ "error" ],
        "no-unsafe-finally": [ "error" ],
        "no-unsafe-negation": [ "error" ],
        "no-unused-vars": [ "error" ],
        "no-useless-call": [ "error" ],
        "no-useless-constructor": [ "error" ],
        "no-useless-escape": [ "error" ],
        "no-useless-rename": [ "error" ],
        "no-unexpected-multiline": [ "error" ],
        "no-whitespace-before-property": [ "error" ],
        "no-with": [ "error" ],
        "object-property-newline": [ "error" ],
        "padded-blocks": [ "error", "never" ],
        "quotes": [ "error", "single" ],
        "rest-spread-spacing": [ "error" ],
        "semi": [ "error", "always" ],
        "semi-spacing": [ "error" ],
        "spaced-comment": [ "warn", "always" ],
        "space-before-blocks": [ "error" ],
        "space-in-parens": [ "error" ],
        "space-infix-ops": [ "warn" ],
        "space-unary-ops": [ "error" ],
        "template-curly-spacing": [ "error" ],
        "use-isnan": [ "error" ],
        "valid-typeof": [ "error", { "requireStringLiterals": true } ],
        "wrap-iife": [ "error", "any", { "functionPrototypeMethods": true } ],
        "yield-star-spacing": [ "error" ],
        "yoda": [ "error" ]
    }
}