{
    "name": "whiteflag-api",
    "version": "1.0.1",
    "description": "Implementation of the Whiteflag protocol API layer that provides an interface with the Whiteflag messaging network on one or more underlying blockchains",
    "keywords": [
        "whiteflag",
        "protocol",
        "blockchain",
        "api"
    ],
    "license": "CC0-1.0",
    "dependencies": {
        "bitcoinjs-lib": "^6.1.5",
        "body-parser": "^1.20.2",
        "bs58": "^5.0.0",
        "cors": "^2.8.5",
        "ethereumjs-tx": "^2.1.2",
        "ethereumjs-util": "^7.1.5",
        "express": "^4.19.2",
        "express-basic-auth": "^1.2.1",
        "jsonschema": "^1.4.1",
        "jsonwebtoken": "^9.0.2",
        "keccak": "3.0.4",
        "key-encoder": "^2.0.3",
        "mongodb": "^3.6.12",
        "simpl.db": "^2.13.0",
        "socket.io": "^4.7.5",
        "toml": "^3.0.0",
        "web3": "^1.10.4"
    },
    "devDependencies": {
        "cloc": "^2.9.0",
        "eslint": "^8.7.0",
        "jsdoc": "^4.0.3",
        "license-checker": "^25.0.1",
        "mocha": "^10.4.0",
        "semver": "^7.6.2",
        "widdershins": "^4.0.1"
    },
    "resolutions": {
    },
    "homepage": "https://api.whiteflagprotocol.org/",
    "repository": {
        "type": "git",
        "url": "https://github.com/WhiteflagProtocol/whiteflag-api.git"
    },
    "bugs": {
        "url": "https://github.com/WhiteflagProtocol/whiteflag-api/issues"
    },
    "directories": {
        "lib": "./lib",
        "test": "./test",
        "doc": "./docs",
        "man": "./docs/man"
    },
    "main": "main.js",
    "bin": {
        "whiteflag-api": "./main.js",
        "wfapi": "./main.js"
    },
    "scripts": {
        "start": "node main.js",
        "test": "mocha --recursive",
        "doc:src": "rm -rf docs/jsdoc/* && jsdoc -c .jsdoc.json",
        "doc:openapi": "widdershins --shallowSchemas -c static/openapi.json -o docs/md/openapi.md",
        "build:doc": "npm run doc:openapi && npm run doc:src",
        "build": "npm run build:doc",
        "count": "cloc --exclude-dir=node_modules,.vscode --exclude-list-file=.clocignore --by-file lib",
        "count-all": "cloc --exclude-dir=node_modules,.vscode --exclude-list-file=.clocignore .",
        "licenses": "license-checker --summary"
    },
    "engines": {
        "node": ">=16.13.x"
    }
}
